body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #1e272e; /* Dark background */
    color: #fff; /* White text */
}

.container {
    text-align: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    margin-bottom: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #2c3e50; /* Darker cell background */
    border: 2px solid #34495e;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em; /* Larger font size */
    cursor: pointer;
    transition: transform 0.1s ease-in-out; /* Smooth animation */
}

.cell.x {
    color: #e74c3c; /* Red */
}

.cell.o {
    color: #3498db; /* Blue */
}

.cell:active {
    transform: scale(0.9); /* Slight scale down on click */
}

.message {
    font-size: 1.8em;
    margin-bottom: 15px;
    font-weight: bold;
}

.reset-button {
    padding: 12px 24px;
    font-size: 1.1em;
    cursor: pointer;
    background-color: #8e44ad; /* Purple */
    color: white;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.reset-button:hover {
    background-color: #9b59b6;
}

/* Mobile-friendly adjustments */
@media (max-width: 600px) {
    .board {
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(3, 80px);
        gap: 8px;
        margin-bottom: 15px;
    }

    .cell {
        width: 80px;
        height: 80px;
        font-size: 2.2em;
    }

    .message {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    .reset-button {
        padding: 10px 20px;
        font-size: 1em;
    }
}